runtime=daily

tis.repository=http://10.1.29.227:8080


tis.datasource.url=10.1.5.68
tis.datasource.username=root
tis.datasource.password=root
tis.datasource.dbname=tis_console2

ocClient.enable=false
ocClient.baseUrl=https://cloudapps.qlangtech.net:8443
ocClient.userName=baisui
ocClient.password=hello123456

#tis.repository=http://10.1.29.227:8080
assemble.host=10.1.29.64
tis.host=10.1.29.227
jobtracker.host=10.1.27.162