
zkaddress.host.daily=zk1.2dfire-daily.com:2181,zk2.2dfire-daily.com:2181,zk3.2dfire-daily.com:2181/tis/cloud
zkaddress.host.online=tiszk1.2dfire-inc.com:2181,tiszk2.2dfire-inc.com:2181,tiszk3.2dfire-inc.com:2181/tis/cloud

hdfs.host.daily=hdfs://daily-cdh
hdfs.host.online=hdfs://10.168.13.145:8020

tis.assemble.host=${tis.assemble.host}

project.name=TIS

index.build.center.host.daily=http://10.1.7.72:9999/jobtracker.jsp
index.build.center.host.online2=http://buildoversee2.2dfire-inc.com/jobtracker.jsp
index.build.center.host.online=http://buildoversee2.2dfire-inc.com/jobtracker.jsp