userdirective=com.qlangtech.tis.manage.common.TisActionDirective,com.qlangtech.tis.manage.common.TisPushDirective
#http://velocity.apache.org/engine/releases/velocity-1.5/developer-guide.html
velocimacro.library=/common/templates/macros.vm
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute
directive.set.null.allowed=true