project.name=TIS

runtime=daily


tis.datasource.url=10.1.5.68
tis.datasource.username=root
tis.datasource.password=root
tis.datasource.dbname=tis_console2
tis.datasource.port=3306

ocClient.enable=false
ocClient.baseUrl=https://cloudapps.qlangtech.net:8443
ocClient.userName=baisui
ocClient.password=hello123456

#tis.repository=http://10.1.29.227:8080
assemble.host=10.1.29.64
tis.host=10.1.29.227
yarn.resource.manager.host=10.1.27.162

max.yarn.cpu.cores=6
max.yarn.heap.memory=500

max.doc.make.faild.limit=300
