runtime=daily

tis.datasource.url=10.1.6.134
tis.datasource.username=data
tis.datasource.password=data
tis.datasource.dbname=tis_console

ocClient.baseUrl=https://cloudapps.2dfire.net:8443
ocClient.userName=baisui
ocClient.password=hello123456